import java.util.Arrays;
import java.util.Scanner;
 
public class MochasArray {
    public static String solve(int[] arr) {
        int n = arr.length;
        Arrays.sort(arr);
        int x = arr[0];
        int y = arr[0];
        for(int i = 1; i < n; i++) {
            if(arr[i] % x != 0) {
                y = arr[i];
                break;
            }
        }
        for(int i = 0; i < n; i++) {
            if(arr[i] % x != 0 && arr[i] % y != 0) {
                return "NO";
            }
        }
        return "YES";
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        while(size != 0) {
            int n = sc.nextInt();
            int arr[] = new int[n];
            for(int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }
            System.out.println(solve(arr));
            size--;
        }
    }
}
