import java.util.Scanner;
 
public class WasThereAnArray {
    public static String solve(int[] arr) {
        int n = arr.length;
        String str = "";
        for(int i = 0; i < n; i++) {
            str += arr[i];
        }
        if(str.contains("101"))
            return "NO";
        return "YES";
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        while(size != 0) {
            int n = sc.nextInt();
            int arr[] = new int[n];
            for(int i = 0; i < n - 2; i++) {
                arr[i] = sc.nextInt();
            }
            System.out.println(solve(arr));
            size--;
        }
    }
}
